{
  "name": "Quaderno+",
  "short_name": "Quaderno+",
  "description": "Professional recipe notebook: recipes, scaling, baker's percentages, cooking sessions with shopping lists, and AI import from photos and PDF cookbooks.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#131518",
  "theme_color": "#131518",
  "lang": "en",
  "categories": ["food", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New recipe", "url": "/?new=blank", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Session", "url": "/?view=session", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Import PDF", "url": "/?new=pdf", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
